# AnyTrustDKG

./: .gitignore  README.md  analyze_results_expected.example.txt  analyze_results_expected.sh  anaylsis.sh  anaylsis_bandwidth.sh  anaylsize_results_expected.example.txt  anaylsize_results_expected.sh  build.sh  computationtest.example.txt  computationtest.expected.txt  computationtest.sh  localtest.example.txt  localtest.sh  log4j.properties
.github/workflows/: computation_test.yml  main.yml
atdkg/: pom.xml
atdkg/src/main/java/org/ccs24/atdkg/: Candidate.java  DataPacketTimeoutBuffer.java  DkgNode.java  DkgNoteTest.java  EccZpPoly.java  EccZpPolyFactory.java  EccZpPolyNTL.java  NettyPtoDesc.java  NettyTimeoutRpc.java  RpcPto.java  RunAll.java  SimpleProof.java  UniversalNettyRpcManager.java  VEnc.java  VEncComplaint.java  VRF.java
atdkg/src/test/java/org/ccs24/atdkg/: EccZpPolyTest.java  VEncTest.java  VRFTest.java
aws_test_framework/: README.md
aws_test_framework/ec2-provision/miscs/: README.md  ec2simple-01.json  offline-check.sh  offline-timed-shutdown.sh  online-check.sh  ready.sh  rerun-pending.sh  rerun-region-count.sh  user-script-01.sh
aws_test_framework/ec2-provision/preparation/: README.md  amis.csv  batchCopyAmis.sh  batchCreateSGs.sh  checkAmis.sh  importKeys.sh  regions.txt  setLimit.sh
aws_test_framework/ec2-provision/run/: README.md  run.sh
aws_test_framework/fresh-start/: README.md  archive.sh
aws_test_framework/fresh-start/OnS3/: dependency.sh  experiment.sh  instance.sh  ready.sh
aws_test_framework/fresh-start/OnS3/artifacts/: log4j.properties
aws_test_framework/logs/: README.md  analysis.sh  analysis_bandwidth.sh  download_stdout_log.sh
results_expected/GroupSize129-ExpIdcorrupted-0428-atSize38/: configuration.txt
results_expected/GroupSize129-ExpIdnormal-0428-atSize38/: configuration.txt
results_expected/GroupSize17-ExpIdcorrupted-0428-atSize38/: configuration.txt
results_expected/GroupSize17-ExpIdnormal-0428-atSize38/: configuration.txt
results_expected/GroupSize257-ExpIdcorrupted-0428-atSize38/: configuration.txt
results_expected/GroupSize257-ExpIdnormal-0428-atSize38/: configuration.txt
results_expected/GroupSize33-ExpIdcorrupted-0428-atSize38/: configuration.txt
results_expected/GroupSize33-ExpIdnormal-0428-atSize38/: configuration.txt
results_expected/GroupSize65-ExpIdcorrupted-0428-atSize38/: configuration.txt
results_expected/GroupSize65-ExpIdnormal-0428-atSize38/: configuration.txt
