log4j.rootLogger=INFO

log4j.logger.au.edu.sydney.NettyTimeoutRpc=DEBUG, file
log4j.logger.stdout=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-40c:%-5L][%-20t] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/communication.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%-40c:%-5L][%-20t] - %m%n
